SESSION_SECRET=f4g5aw6g4fr5ag5gf4fr5grg4rg565fs
NEXT_PUBLIC_THIRDWEB_ID=d04c7a546c4724fc5edb6728ad32248c
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=844a1d5016d8567fe87bf162c308551a
NEXT_APP_MONGODB_URL=mongodb+srv://harshmittal1750:KMSyx1xnGxSAWZP4@cluster0.qb29zou.mongodb.net/
TOKEN_SECRET=xparametrica
DOMAIN=http://localhost:3000
NEXT_PUBLIC_THIRDWEB_SECRET=sVAiCwEaGS1pt5NUf9UpXUvAR2wXANeW3SXfwPkaU4IWO-PsuLPm7hX-3fPlJDSj07984kgxdnDBFlA1Ah1sfg